<!DOCTYPE html>
<html>

<head>
    <title>Service area - London</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="">
        <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var london = { lat: 51.5073835, lng: -0.1277801 };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,//8,
                //center: {lat: -34.397, lng: 150.644} // Sydney
                center: london
            });

            //  drawing service area borders
            var area = new google.maps.Circle({
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 4,
                //fillColor: '#FF0000',
                fillOpacity: 0,//0.35,
                map: map,
                center: london,
                radius: 20000
            });

            //  parsing params & putting place marker
            var qs = (location.search.length > 0 ? location.search.substring(1) : '');
            if (qs.length > 0) {
                var params = qs.split('&');
                console.log(`params: ${params}`);

                var marker = new google.maps.Marker({
                    map: map,
                    position: {
                        lat: parseFloat( params[0].substr(4) ),
                        lng: parseFloat( params[1].substr(4) )
                    }
                });
            }

            var geocoder = new google.maps.Geocoder();
            document.getElementById('submit').addEventListener('click', function () {
                geocodeAddress(geocoder, map);
            });
        }

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZvGkfJtUtkla_NezbZSkobvi0OzVV5aI&callback=initMap">

    </script>
</body>

</html>